{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Zadej.To Kvalitně</h1>
</div>

<div id="content">
    Vítejte v aplikaci Zadej.To Kvalitně, kde se můžete zůčastnit různých vědomostních testů a porovnávat svoje výsledky.
    Můžete se nechat vyzkoušet.
    {form form}
        <label>{$form['name']->label}{$form['name']->control}</label>
    <table>
        <thead>
           
            <tr>
                <th><div class="right">Předmět</div>\<div>Třída</div></th>
                {foreach $tests[0] as $subject}
                    <th>{$subject}</th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            {foreach $tests as $class => $parts}
                {continueIf $class===0}
            <tr>
                <th>
                    {$class}
                </th>
                <td>
                    {foreach $parts as $action => $part}
                        <label><small>{$part}</small>{$form[Test]->getControlPart($action)} </label>
                    {/foreach}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
        {$form['sent']->control}
    {/form}

    {control table}

</div>


<style>

   
</style>
<script>
    $('.really-start').on("click tap",function(event) {
        console.log($(this));
        if(! window.confirm('Otevřením zadání '+$(this).text()+' se spustí odpočítávání. Opravdu pokračovat?')) {
            event.preventDefault();
        }
    });
</script>